plugins {
    id 'java'
    id "net.ltgt.apt" version "0.21"
}

group 'com.piggybank'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8"

    compile "com.google.guava:guava:27.0.1-jre"
    compile "io.undertow:undertow-core:2.0.20.Final"

    compile 'com.google.dagger:dagger:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'

    testCompile "com.squareup.okhttp3:okhttp:3.14.1"
    testCompile "com.h2database:h2:1.4.199"
    testCompile "junit:junit:4.12"
}
