plugins {
    id 'java'
}

group 'com.piggybank'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8"

    compile "com.google.guava:guava:27.0.1-jre"
    compile "io.undertow:undertow-core:2.0.20.Final"

    testCompile "com.h2database:h2:1.4.199"
    testCompile "junit:junit:4.12"
}
